org.gradle.jvmargs=-Xmx2G
minecraft_version=1.21.4
minecraft_dependency=1.21.4
loader_version=0.16.13
fabric_version=0.119.2+1.21.4
mod_version=1.21.4-1.1.0
maven_group=xyz.breadloaf.imguimc
archives_base_name=imguimc
mod_name=imgui-mc

imguiVersion=1.86.12
